; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
lib_deps = U8g2
    Adafruit BusIO
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    WebSockets
    knolleary/PubSubClient @ ^2.8
    bblanchon/ArduinoJson

